<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="ur3robot">

    <xacro:property name="PI" value="3.14159"/>

    <ros2_control type="system" name="RobotSystem">
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if>
        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:unless>

        <joint name="base_link_base_plate_joint">
            <command_interface name="position">
                <param name="min">-$(PI / 2)</param>
                <param name="max">$(PI / 2)</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="base_plate_forward_drive_arm_joint">
            <command_interface name="position">
                <param name="min">-$(PI / 2)</param>
                <param name="max">$(PI / 2)</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="forward_drive_arm_horizontal_arm_joint">
            <command_interface name="position">
                <param name="min">-$(PI / 2)</param>
                <param name="max">$(PI / 2)</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="claw_support_gripper_right_joint">
            <command_interface name="position">
                <param name="min">-$(PI / 2)</param>
                <param name="max">$(PI / 2)</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="claw_support_gripper_left_joint">
            <param name="mimic">forward_drive_arm_horizontal_arm_joint</param>
            <param name="multiplier">-1</param>
        </joint>

    </ros2_control>
</robot>